<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <span>nёrd's</span>
      </a>
      <nav>
        <ul>
          <li>
            <a href="index.html">Студия</a>
          </li>
          <li>
            <a href="blank.html">Клиенты</a>
          </li>
          <li>
            <a href="blank.html">Магазин</a>
          </li>
          <li>
            <a href="blank.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <a href="blank.html">Корзина</a>
    <h1>Магазин готовых шаблонов</h1>
    </header>

    <main>
        <section>
          <form action="">
            <h2>Стоимость</h2>
            <!--Здесь будет ползунок, так понимаю, это ещё не проходили-->
        <fieldset>
          <h2>Отображение каталога</h2>
          <h3>Сетка</h3>
            <input type="radio" name="grid" id="slider" value="slider">
            <label for="slider">Слайдер</label>
            <input type="radio" name="grid" id="advantages" value="advantages">
            <label for="advantages">Блок преимуществ<label>
            <input type="radio" name="grid" id="rubber" value="rubber">
            <label for="rubber">Резиновая<label>
        <fieldset>
        <fieldset>
          <h3>Особенности</h3>
            <input type="checkbox" name="adapted" id="adapted" value="adapted">
            <label for="adapted">Адаптивная</label>
            <input type="checkbox" name="fixed" id="fixed" value="fixed">
            <label for="adapted">Фиксированная</label>
            <input type="checkbox" name="news" id="news" value="news">
            <label for="news">Новости</label>
            <input type="checkbox" name="gallery" id="gallery" value="gallery">
            <label for="gallery">Галерея</label>
            <input type="checkbox" name="basket" id="basket" value="baskety">
            <label for="basket">Корзина</label>
        </fieldset>
          <button>Показать</button>
        </section>
        <section>
          <div>
            <h3>Сортировать:</h3>
            <!--В задании говорилось оставить эту часть на потом-->
          </div>
          <div>
            <ul>
              <li>
                <a href="blank.html">
                  <img src="img-sedona_1" alt="Sedona">
                  <div>
                    <h3>Sedona</h3>
                    <p>Информационный сайт для туристов</p>
                    <span>9900 Р</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <img src="img-pink_1" alt="Pink">
                  <div>
                    <h3>Pink App</h3>
                    <p>Продуктовый лендинг приложения для iOS и Android</p>
                    <span>9900 Р</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <img src="img-barbershop_1" alt="Barbershop Borodinski">
                  <div>
                    <h3></h3>
                    <p></p>
                    <span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <img src="img-mishka_1" alt="Mishka">
                  <div>
                    <h3></h3>
                    <p></p>
                    <span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <img src="img-aplus_1" alt="aplus">
                  <div>
                    <h3></h3>
                    <p></p>
                    <span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <img src="img-kvast_1" alt="Кваст">
                  <div>
                    <h3></h3>
                    <p></p>
                    <span></span>
                  </div>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <button>1</button>
              </li>
              <li>
                <button>2</button>
              </li>
              <li>
                <button>3</button>
              </li>
            </ul>
            <a href="blank.html">Следующая</a>
          </div>
        </section>
    </main>

    <footer>
      <section>
        <h2>Контактная информация</h2>
          <img src="map_1" alt="Карта расположения студии">
          <img src="map-marker_1" alt="Указатель nёrd's">
          <p>Nёrds design studio</p>
          <p>191186, Санкт-Петербург,<br>
            ул.Б.Конюшенная, д.19/8<br><br>
            тел.+7(812)275-75-75
            <a href="blank.html">Напишите нам</a>
          </p>
      </section>
      <section>
        <h3>Давайте дружить, это выгодно!</h3>
        <p>Скидка 10% для друзей из социальных сетей.</p>
        <ul>
          <li>
            <a href="#">Вконтакте</a>
          </li>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
        </ul>
      </section>
    </footer>
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>

  </body>
</html>
